source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 #[i Break]:
            | es una sentencia que se usa para salir de un ciclo en medio de su ejecución.
        hr
        p
            strong.mr-2 #[i Continue]:
            | es una sentencia para saltar directamente a la siguiente iteración en un bucle en Python. Continue cancela la ejecución de las instrucciones que quedan pendientes del bucle a partir del momento de su aparición.
        hr
        p
            strong.mr-2 #[i For]:
            | es una palabra reservada que permite ejecutar ciclos de código un número predeterminado de veces.
        hr
        p
            strong.mr-2 Inmutable:
            | los objetos inmutables son objetos con un valor fijo: números, cadenas y tuplas. Estos objetos no pueden ser alterados. Un nuevo objeto debe ser creado si un valor diferente ha de ser guardado.
        hr
        p
            strong.mr-2 Mutable: 
            | los objetos mutables pueden cambiar su valor, pero mantener su identificación.
        hr
        p
            strong.mr-2 Objeto : 
            | cualquier dato con estado (atributo o valor) y comportamiento definido (métodos).
        hr
        p
            strong.mr-2 Range: 
            | es un tipo que se utiliza para representar una secuencia inmutable de números. Uno de sus principales usos es en la sentencia for, para definir un bucle sobre el que se itera un número determinado de veces
        hr
        p
            strong.mr-2 Sentencia: 
            | una sentencia es un bloque de código. Una sentencia es tanto una expresión como alguna de las varias sintaxis usando palabras claves, tales como if, while o for.     
        hr
        p
            strong.mr-2 While: 
            | es una palabra reservada que permite ejecutar ciclos de código múltiples veces.          

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2"><i>Break</i>:</strong>es una sentencia que se usa para salir de un ciclo en medio de su ejecución.</p>
        <hr />
        <p><strong class="mr-2"><i>Continue</i>:</strong>es una sentencia para saltar directamente a la siguiente iteración en un bucle en Python. Continue cancela la ejecución de las instrucciones que quedan pendientes del bucle a partir del momento de su aparición.</p>
        <hr />
        <p><strong class="mr-2"><i>For</i>:</strong>es una palabra reservada que permite ejecutar ciclos de código un número predeterminado de veces.</p>
        <hr />
        <p><strong class="mr-2">Inmutable:</strong>los objetos inmutables son objetos con un valor fijo: números, cadenas y tuplas. Estos objetos no pueden ser alterados. Un nuevo objeto debe ser creado si un valor diferente ha de ser guardado.</p>
        <hr />
        <p><strong class="mr-2">Mutable: </strong>los objetos mutables pueden cambiar su valor, pero mantener su identificación.</p>
        <hr />
        <p><strong class="mr-2">Objeto : </strong>cualquier dato con estado (atributo o valor) y comportamiento definido (métodos).</p>
        <hr />
        <p><strong class="mr-2">Range: </strong>es un tipo que se utiliza para representar una secuencia inmutable de números. Uno de sus principales usos es en la sentencia for, para definir un bucle sobre el que se itera un número determinado de veces</p>
        <hr />
        <p><strong class="mr-2">Sentencia: </strong>una sentencia es un bloque de código. Una sentencia es tanto una expresión como alguna de las varias sintaxis usando palabras claves, tales como if, while o for. </p>
        <hr />
        <p><strong class="mr-2">While: </strong>es una palabra reservada que permite ejecutar ciclos de código múltiples veces. </p>
    </div>
</div>
