source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Fernández, M. (2016 ).  Introducción práctica a la programación con Python. Universidad de Alcalá. Disponible en:", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 ")    
        +referenciaItem("Marzal, A. (2014).  Introducción a la programación con Python 3. Universitat Jaume.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760")    
        +referenciaItem("Nolasco. J. (2018). Python Aplicaciones Prácticas.  Madrid: Ra-Ma. ", "")    
        +referenciaItem("Pérez, A. (2016).  Python fácil. México : Alfaomegra Grupo Editor", "")    
        +referenciaItem("Zed, A. (2014). Aprenda a programar con Python.  Madrid : Anaya-Multimedia.", "")    

        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Fernández, M. (2016 ). Introducción práctica a la programación con Python. Universidad de Alcalá. Disponible en:<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 " target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 </a></p>
        <hr />
        <p>Marzal, A. (2014). Introducción a la programación con Python 3. Universitat Jaume.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760</a></p>
        <hr />
        <p>Nolasco. J. (2018). Python Aplicaciones Prácticas. Madrid: Ra-Ma. </p>
        <hr />
        <p>Pérez, A. (2016). Python fácil. México : Alfaomegra Grupo Editor</p>
        <hr />
        <p>Zed, A. (2014). Aprenda a programar con Python. Madrid : Anaya-Multimedia.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
